{
  "name": "@compforge/trace-harness",
  "version": "0.0.8",
  "description": "TypeScript trace/span analysis harness",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm && tsc --emitDeclarationOnly",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "renderjson": "1.4.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
